<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJP Logistics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">

    
</head>
<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <H1>TJP Logistics</H1>
            </div>
            <ul class="menu">
                <li>
                   <a href="index.html">HOME</a>
                </li>
                <li>
                   <a href="about.html">ABOUT</a>
                </li>
                <li>
                   <a href="contact.html">CONTACT</a>
                </li>
                <a href="https://lin.ee/SmQckxd"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/th.png" alt="เพิ่มเพื่อน" height="36" border="0"></a>
            </ul>
        </div>
    </div>
    <header class="header-ab">
        <div class="container">
           
            <div class="header-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1
                d3872.737958237475!2d100.58041006483228!3d13.914604990242244!3m2!1i1024!2
                i768!4f13.1!3m3!1m2!1s0x30e282f877810f75%3A0x3f33f8ddadf59bea!2z4LmC4LiV4LmA4LiI
                4Lij4Li04LiN4Lie4LijIDQg4LiU4Lit4LiZ4LmA4Lih4Li34Lit4LiH!5e0!3m2!1sth!2sth!4v1664525315
                652!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            </div>
            <div class="header-abtext">
                <h1>บริษัท ทีเจพี โลจิกติกส์ จำกัด</h1>
                <p>ทำเลที่ตั้ง : 306 ถนนประชาอุทิศ เขตดอนเมือง แขวงดอนเมือง กรุงเทพมหานคร 10210 </p>
                <p>E:mail : Tocenter.center@gmail.com</p>
                <p>ติดต่อเรา : 1445 หรือ 0800800787</p>
                <p>เวลาทำการ : จันทร์ - ศุกร์ 8.00น.-17.00น.</p>

            </div>
        </div>
    </header>

   



</body>
</html>